{
    "name": "trabdlkarim/book-store-api",
    "type": "project",
    "description": "Book Store API",
    "keywords": [
        "framework",
        "laravel",
        "restler",
        "api"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "bshaffer/oauth2-server-php": "^1.14",
        "guzzlehttp/guzzle": "^7.2",
        "illuminate/cache": "^8",
        "illuminate/database": "^8",
        "illuminate/events": "^8",
        "illuminate/filesystem": "^8",
        "illuminate/pagination": "^8",
        "league/flysystem": "^1.0",
        "luracast/config": "2.*",
        "psy/psysh": "^0.10.4",
        "restler/framework": "^5",
        "symfony/process": "^5",
        "vlucas/phpdotenv": "^5"
    },
    "require-dev": {
        "doctrine/dbal": "~2.10",
        "illuminate/console": "^8",
        "fakerphp/faker": "^1.19",
        "illuminate/queue": "^8",
        "illuminate/view": "^8",
        "laravel/helpers": "^1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Bootstrap\\": "bootstrap/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-autoload-dump": [
            "Bootstrap\\Console\\ComposerScripts::postAutoloadDump"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
